<!doctype.html>

<html>

<head>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h1>Dating App</h1>
</header>

<body>

    <button id="new">Get New</button>

    <ul id="list">
        <li>
            <img src="https://randomuser.me/api/portraits/men/3.jpg">
           <div>
            <h2>Thumbs Up Guy</h2>
            <button id="like">Like</button><button id="nope">Nope</button>
            </div>
        </li>
    </ul>




</body>

</html>